# personallm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt  BitmapUtils.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/db/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/di/: PlatformProviders.android.kt
composeApp/src/androidMain/kotlin/feature/camera/: CameraManager.android.kt
composeApp/src/androidMain/kotlin/feature/gallery/: GalleryManager.android.kt
composeApp/src/androidMain/kotlin/feature/permissions/: PermissionsManager.android.kt
composeApp/src/androidMain/kotlin/feature/sharedimage/: SharedImage.android.kt
composeApp/src/androidMain/kotlin/navigation/: RouteNavigator.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: provider_paths.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppColors.kt  AppTheme.kt  AppTypography.kt  MainAppComponent.kt  OpResult.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/: AppStorage.kt  CompletionsApi.kt  CompletionsApiImpl.kt  CompletionsUtils.kt  Model.kt  NetworkError.kt  OpResultResponseConverterFactory.kt  OpenAIAPI.kt  OpenAIAPIWrapper.kt  PersistedStorage.kt  SecretsProvider.kt
composeApp/src/commonMain/kotlin/data/anthropic/: AnthropicAPI.kt  AnthropicAPIWrapper.kt
composeApp/src/commonMain/kotlin/data/openai/: OpenAIAPI.kt  OpenAIAPIWrapper.kt
composeApp/src/commonMain/kotlin/data/repo/: ChatRepo.kt  InAppSignaling.kt  TemplatesRepo.kt
composeApp/src/commonMain/kotlin/db/: AppDatabase.kt  DriverFactory.kt
composeApp/src/commonMain/kotlin/di/: AppComponent.kt  PlatformProviders.kt  Singleton.kt  VMContext.kt
composeApp/src/commonMain/kotlin/feature/addtemplate/: AddTemplateAction.kt  AddTemplateComponent.kt  AddTemplateContent.kt  AddTemplateScreen.kt
composeApp/src/commonMain/kotlin/feature/camera/: CameraManager.kt
composeApp/src/commonMain/kotlin/feature/chat/: ChatAction.kt  ChatComponent.kt  ChatContent.kt  ChatScreen.kt  ModelSelectionDialog.kt  TemplateSelectionDialog.kt
composeApp/src/commonMain/kotlin/feature/chats/: ChatsAction.kt  ChatsComponent.kt  ChatsContent.kt  ChatsScreen.kt
composeApp/src/commonMain/kotlin/feature/commonui/: AppSnackBar.kt  AvatarBadge.kt  ButtonWithIcon.kt  ChatDisplay.kt  CommonUIMappers.kt  ExtendedToolbar.kt  GenericAlertDialog.kt  GenericBottonSheet.kt  GenericDialog.kt  GenericDropdownMenu.kt  GenericDropdownMenuItem.kt  InputBar.kt  InputField.kt  LoadingSpinner.kt  MessageDisplay.kt  NavigationButton.kt  PrimaryButton.kt  PrimaryTextButton.kt  SecondaryButton.kt  TemplateCardDisplay.kt  TemplateDisplay.kt  TitledScaffold.kt  VerticalScrollbar.kt
composeApp/src/commonMain/kotlin/feature/faq/: FAQAction.kt  FAQComponent.kt  FAQScreen.kt
composeApp/src/commonMain/kotlin/feature/gallery/: GalleryManager.kt
composeApp/src/commonMain/kotlin/feature/image/: ImageAction.kt  ImageComponent.kt  ImageContent.kt  ImageScreen.kt
composeApp/src/commonMain/kotlin/feature/landing/: LandingAction.kt  LandingComponent.kt  LandingContent.kt  LandingDrawer.kt  LandingScreen.kt
composeApp/src/commonMain/kotlin/feature/listing/: ListingAction.kt  ListingComponent.kt  ListingContent.kt  ListingScreen.kt
composeApp/src/commonMain/kotlin/feature/main/: MainAction.kt  MainComponent.kt  MainDrawer.kt  MainScreen.kt  PageNavigation.kt
composeApp/src/commonMain/kotlin/feature/permissions/: PermissionsManager.kt
composeApp/src/commonMain/kotlin/feature/samplerequest/: SampleRequestAction.kt  SampleRequestComponent.kt  SampleRequestContent.kt  SampleRequestScreen.kt
composeApp/src/commonMain/kotlin/feature/sharedimage/: SharedImage.kt
composeApp/src/commonMain/kotlin/feature/templates/: TemplatesAction.kt  TemplatesComponent.kt  TemplatesContent.kt  TemplatesScreen.kt
composeApp/src/commonMain/kotlin/navigation/: RootComponent.kt  RouteNavigator.kt
composeApp/src/commonMain/kotlin/usecase/: DarkModeToggleUseCase.kt
composeApp/src/commonMain/kotlin/util/: AppSnackbarData.kt  DateUtils.kt  OpResult.kt  RandomUUID.kt  SingleEventFlow.kt  SnackbarData.kt  StringExtensions.kt
composeApp/src/commonMain/sqldelight/hockey/data/: ChatEntity.sq  ChatMessageEntity.sq  ListingItem.sq
composeApp/src/commonMain/sqldelight/personallm/data/: ChatEntity.sq  ChatMessageEntity.sq  TemplateEntity.sq
composeApp/src/desktopMain/kotlin/: App.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/db/: DriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/di/: PlatformProviders.desktop.kt
composeApp/src/desktopMain/kotlin/feature/camera/: CameraManager.desktop.kt
composeApp/src/desktopMain/kotlin/feature/gallery/: GalleryManager.desktop.kt
composeApp/src/desktopMain/kotlin/feature/permissions/: PermissionsManager.desktop.kt
composeApp/src/desktopMain/kotlin/feature/sharedimage/: SharedImage.desktop.kt
composeApp/src/desktopMain/kotlin/navigation/: RouteNavigator.desktop.kt
composeApp/src/desktopMain/kotlin/util/: RandomUUID.desktop.kt
composeApp/src/iosMain/kotlin/: App.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/db/: DriverFactory.native.kt
composeApp/src/iosMain/kotlin/di/: PlatformProviders.native.kt
composeApp/src/iosMain/kotlin/navigation/: RouteNavigator.ios.kt
composeApp/src/iosMain/kotlin/util/: RandomUUID.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rokoblak.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/rokoblak.xcuserdatad/xcschemes/: iosApp.xcscheme
(+6 files in other folders)
