kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx8048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true

# Workaround for a CMP issue on iOS: https://github.com/JetBrains/compose-multiplatform/issues/4809#issuecomment-2169302897
kotlin.native.cacheKind=none
compose.kotlin.native.manageCacheKind=false